# Modul_28_Maven

./: pom.xml
src/main/java/: CallOfMethod.java  Error_reflection.java  Main.java  Task_28_2_1.java
src/main/java/Annotation_processing/: Author.java  AuthorBuilder.java  BuildProcessor.java  BuilderField.java
src/main/java/Demo_2_8_5/: Author.java  AuthorDto.java  AuthorMapper.java
src/main/java/Task_28_2_2/: Article.java  Deletable.java  Main.java  Picture.java
src/main/java/Task_28_2_4/: Article.java  Author.java  Main.java
src/main/java/Task_28_3_4/: Author.java  Main.java
src/main/java/Task_28_5_1/: Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java  EmployeeMapper.java  Main.java
src/main/java/Task_28_6_1/: Order.java
src/main/resources/archetype-resources/: pom.xml
